# DiDong2_AppQuiz

./: .project  101.json  1181.json  Import.rar  activity_like.xml  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: practice.db
app/src/main/res/color/: black_selector.xml  blue_selector.xml  red_selector.xml
app/src/main/res/drawable/: bg_border_all.xml  bg_border_all_corner_20_blue.xml  bg_border_all_corner_20_transparent.xml  bg_border_bottom.xml  bg_border_top.xml  bg_button_circle_blue.xml  bg_button_circle_white.xml  bg_button_dialog.xml  bg_button_square_cyan.xml  bg_button_square_white.xml  bg_button_square_yellow.xml  bg_circle_blue.xml  bg_circle_normal.xml  bg_circle_red.xml  bg_circle_score.xml  bg_dialog_corner_all.xml  bg_item_click.xml  bg_option_value_blue.xml  bg_option_value_normal.xml  bg_option_value_red.xml  bg_page_count.xml  bg_scoreboard.xml  bg_splash.xml  ic_access_time.xml  ic_check_circle.xml  ic_close_dialog.xml  ic_confirm.xml  ic_date_range.xml  ic_history_16dp.xml  ic_home.xml  ic_image_default.xml  ic_label_outline.xml  ic_list.xml  ic_next.xml  ic_previous.xml  ic_scoreboard.xml  ic_star.xml  ic_test_on_luyen.xml  ic_timer_off.xml  ic_upload_on_luyen.xml
app/src/main/res/layout/: activity_change_pass_word.xml  activity_exam.xml  activity_history.xml  activity_import.xml  activity_importdeon.xml  activity_login.xml  activity_main.xml  activity_onthionline.xml  activity_practice.xml  activity_profile.xml  activity_quiz.xml  activity_registation.xml  activity_timgiaovien.xml  appbar_main.xml  base_dialog.xml  dialog_caution.xml  dialog_list_question.xml  dialog_result.xml  dialog_subject.xml  dialog_toggle.xml  fragment_history.xml  fragment_home.xml  fragment_importedgv_fregment.xml  fragment_scoreboard.xml  item_exam.xml  item_exam_imported.xml  item_faculty.xml  item_history.xml  item_number_question.xml  item_option_title.xml  item_option_value.xml  (+7 more)
(+73 files in other folders)
