<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_dialog"
    android:background="@color/white">

    <TextView
        android:text="@string/list_questions"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_margin="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <appchoice.student.quiz.views.AutoRecyclerView
        android:id="@+id/recycler_view"
        android:columnWidth="56dp"
        android:layout_margin="@dimen/margin_mini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>