<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_mini"
    android:layout_marginBottom="@dimen/margin_mini"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_option"
        tools:text="Đáp án A"
        android:background="@drawable/bg_option_value_normal"
        android:padding="@dimen/margin_small"
        android:lineSpacingExtra="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>